{
  "name": "@umg/background-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "umg-worker": "./dist/main.js"
  },
  "dependencies": {
    "@umg/gateway": "workspace:*"
  }
}
